NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://samuel:<PASSWORD>@cluster0-3w8g7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uI65LMHgXM8k1k97

# JWT_SECRET=my-ultra-secure-ultra-long-secret
# JWT_EXPIRES_IN=90d

# EMAIL_USERNAME=c3f9fea68dfe3d
# EMAIL_PASSWORD=c8013476f4219e
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525


